<style>
	.btn-wrapper .tab {
    width: 100%;
	}
	.btn-wrapper .tab li {
	    width: 50%;
	    float: left;
	    box-sizing: border-box;
	}
	.btn-wrapper .tab li a, .react {
		text-decoration: none;
    	cursor: pointer;
	}
	.order-card {
        background-color: #EB2C00;
    }
    .order-icon {
        display: inline-block;
        width: .5rem;
        height: .5rem;
        text-align: center;
        line-height: .5rem;
        border-radius: .06rem;
        color: white;
        margin-right: .25rem;
        margin-top: -.06rem;
        margin-bottom: -.06rem;
        background-color: #F5716E;
        vertical-align: initial;
        font-size: .3rem;
    }
    ul.tab {
        height: auto;
    }
    dl.list:first-child {
        margin: 0;
        /* border-top: 0; */
    }
</style>

<header class="navbar">
    <span class="nav-header h1">我的代金券</span>
</header>
<div class="btn-wrapper">
	<ul class="tab">
	    <li ng-class="{active:voucher.tab=='valid'}" ui-sref="mobile.voucher.valid" ng-click="voucher.tab='valid'">
	    	<a class="react">可用代金券（<span class="number">3</span>）</a>
	    </li>
	    <li ng-class="{active:voucher.tab=='invalid'}" ui-sref="mobile.voucher.invalid" ng-click="voucher.tab='invalid'">
	    	<a class="react">已用代金券（<span class="number">3</span>）</a>
		</li>
	</ul>
</div>
<div ui-view></div>